《车型》：大众探影 2023款200TSI DSG悦智联版
《指导价》：14.54万
《上牌时间》: 2023-4
《出厂时间》：2023-4~2024-5
《表显里程》 :38432~83336km
《排量or续航》: 1.2T
《变速箱》:自动
《车身尺寸》：4194*1760*1601mm，轴距2651mm
《发动机》：1.2T涡轮增压发动机，最大马力116Ps，最大功率85kW，最大扭矩200N·m
《颜色》：白色

《Model》: Volkswagen Tacqua 2023 200TSI DSG Yuezhilian Edition
《Guide Price》: 145,400 RMB
《Registration Date》: 2023-04
《Production Date》: 2023-04 ~ 2024-05
《Odometer Reading》: 38,432 ~ 83,336 km
《Displacement/Range》: 1.2T
《Transmission》: Automatic
《Dimensions》: 4194 × 1760 × 1601 mm, Wheelbase 2651 mm
《Engine》: 1.2L Turbocharged Engine, Max Horsepower 116 Ps, Max Power 85 kW, Max Torque 200 N·m
《Color》: White