《车型》：瑞虎8 PLUS C-DM 1.5T尊贵版选装女王座驾
《指导价》：15.59万
《出厂时间》：2024-12~2025-1
《表显里程》 :11319~26624
《排量or续航》: 1.5T
《变速箱》:1挡DHT混合动力专用变速箱
《车身尺寸》：4715×1860×1747mm，轴距2710mm
《发动机》：1.5T涡轮增压发动机，最大马力156Ps，最大功率115kW，最大扭矩220N·m
《颜色》：星河蓝

《Model》: Tiggo 8 PLUS C-DM 1.5T Noble Edition with Queen's Seat Option
《Guide Price》: 155,900 RMB
《Production Date》: 2024-12 ~ 2025-01
《Odometer Reading》: 11,319 ~ 26,624 km
《Displacement/Range》: 1.5T
《Transmission》: 1-speed DHT (Dedicated Hybrid Transmission)
《Dimensions》: 4715 × 1860 × 1747 mm, Wheelbase 2710 mm
《Engine》: 1.5L Turbocharged Engine, Max Horsepower 156 Ps, Max Power 115 kW, Max Torque 220 N·m
《Color》: Galaxy Blue