《车型》：2024年 大众途铠 2023款改款1.5L自动风尚版
《指导价》：12.89万
《出厂时间》：2024-4
《表显里程》 :15489~68716
《排量or续航》: 1.5L
《变速箱》:手自一体
《车身尺寸》：4218*1760*1599mm，轴距2651mm
《发动机》：1.5L自然吸气发动机，最大马力110Ps，最大功率81kW，最大扭矩141N·m
《颜色》：白色

《Model》: Volkswagen T-Cross 2023 Facelift 1.5L Automatic Fashion Edition
《Guide Price》: 128,900 RMB
《Production Date》: 2024-04
《Odometer Reading》: 15,489 ~ 68,716 km
《Displacement/Range》: 1.5L
《Transmission》: Automatic (6-speed Torque Converter Automatic)
《Dimensions》: 4218 × 1760 × 1599 mm, Wheelbase 2651 mm
《Engine》: 1.5L Naturally Aspirated Engine, Max Horsepower 110 Ps, Max Power 81 kW, Max Torque 141 N·m
《Color》: White