《车型》：卡罗拉2022款TNGA 1.5L  CVT先锋版 
《指导价》：11.98万
《上牌时间》: 2023-1~2023-8
《出厂时间》：2023-3~2023-4
《表显里程》 :80775~108875km
《排量or续航》: 1.5L
《变速箱》:CVT无级变速
《车身尺寸》：4635×1780×1455mm，轴距2700mm
《发动机》：1.5L自然吸气发动机，最大马力121Ps，最大功率89kW，最大扭矩148N·m
《颜色》：白色

《Model》: Toyota Corolla 2022 TNGA 1.5L CVT Pioneer Edition
《Guide Price》: 119,800 RMB
《Registration Date》: 2023-01 ~ 2023-08
《Production Date》: 2023-03 ~ 2023-04
《Odometer Reading》: 80,775 ~ 108,875 km
《Displacement/Range》: 1.5L
《Transmission》: CVT (Continuously Variable Transmission)
《Dimensions》: 4635 × 1780 × 1455 mm, Wheelbase 2700 mm
《Engine》: 1.5L Naturally Aspirated Engine, Max Horsepower 121 Ps, Max Power 89 kW, Max Torque 148 N·m
《Color》: White